('C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\scanner_postgres.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Equiplano\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\build\\scanner_postgres\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Equiplano\\PycharmProjects\\postgreScanner\\venvpostgrescanner\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.smcbin',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\AssetManifest.smcbin',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\EQUIPL~1\\AppData\\Local\\Temp\\99550b5c-0c5f-4732-ae54-4fb1e62b14c9\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'c:\\users\\equiplano\\pycharmprojects\\postgrescanner\\venvpostgrescanner\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'c:\\users\\equiplano\\pycharmprojects\\postgrescanner\\venvpostgrescanner\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'c:\\users\\equiplano\\pycharmprojects\\postgrescanner\\venvpostgrescanner\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'c:\\users\\equiplano\\pycharmprojects\\postgrescanner\\venvpostgrescanner\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'c:\\users\\equiplano\\pycharmprojects\\postgrescanner\\venvpostgrescanner\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'c:\\users\\equiplano\\pycharmprojects\\postgrescanner\\venvpostgrescanner\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
